<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="cid-rzHzpAmClR mbr-fullscreen mbr-parallax-background" id="header2-2">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"> 
Croustade d'oeufs pochés florentine 
</h1>
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>
<section class="mbr-section content4 cid-rzHEq1Qenf" id="content4-5">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
<div>
</div><div><span style="color: inherit; font-size: 3rem;">La description</span><br></div></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-rzHDfg4ggd" id="content9-4">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5"> 
Ingrédients	
2 personnes
1 pâte brisée pour 2 tartelettes
2 oeufs pochés (recette sur cookpad)
180 g d'épinards
250 ml sauce mornay (recette sur cookpad) 
<hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="counters4 counters cid-rzHAGQIv2v" id="counters4-3">

    

    

    <div class="container pt-4 mt-2">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
<div>Méthode de cuisson</div></h2>
        
        <div class="media-container-row">
            <div class="media-block m-auto" style="width: 47%;">
                <div class="mbr-figure">
                    <img src="assets/images/2.jpg" alt="" title="">
                </div>
            </div>
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-start">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    1
                                </h3>
                            </div>
                            <div class="card-text">
                                
                                <p class="mbr-content-text mbr-fonts-style display-7"> 
Préchauffez votre four à 180°. Foncez deux moules à tartelette et cuire vos fonds de tarte 15 minutes environ (en mettant une feuille de cuisson avec légumes secs ou billes de cuisson pour la cuire sans que la pâte fasse de bulle d'air).

  
Faites cuire vos épinards avec une noix de beurre, du sel, et du poivre.

  
Préparez votre sauce mornay (voir la recette sur cookpad : c'est une béchamel avec des jaunes d'oeufs et du gruyère). 
<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-start">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    2
                                </h3>
                            </div>
                            <div class="card-text">
                                
                                <p class="mbr-content-text mbr-fonts-style display-7"> 
Une fois que tout est prêt disposez vos épinards dans le fond de vos tartelettes puis déposez délicatement les oeufs pochés. Rajoutez la sauce mornay par dessus. 
<br>
<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-start">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    3
                                </h3>
                            </div>
                            <div class="card-text">
                                
                                <p class="mbr-content-text mbr-fonts-style display-7"> 
Cuire 15 à 20 minutes à 170 degrés. Lorsque vous coupez vos croustades en 2 l'oeuf devra rester coulant ! A servir en plat ou en entrée ! 
<br></p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header15 cid-rzHxlNMVYk mbr-fullscreen" id="header15-0" style="background:#efefef !important;">

    

    

    <div class="container align-right">
        <div class="row">
            <div class="mbr-white col-lg-8 col-md-7 content-container">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
<div>Partagez votre recette!</div></h1>
                <p class="mbr-text pb-3 mbr-fonts-style display-5"></p>
            </div>
            <div class="col-lg-4 col-md-5">
                <div class="form-container">
                    <div class="media-container-column" data-form-type="formoid">
                        <!---Formbuilder Form--->
                        <form action="" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="">
                            <div class="row">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12"></div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                </div>
                            </div>
                            <div class="dragArea row">
                                <div class="col-md-12 form-group " data-for="name">
                                    <input type="text" name="name" placeholder="Prénom" data-form-field="Name" required="required" class="form-control px-3 display-7" id="name-header15-0">
                                </div>
                                <div class="col-md-12 form-group " data-for="email">
                                    <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control px-3 display-7" id="email-header15-0">
                                </div>
                                
                                <div data-for="message" class="col-md-12 form-group ">
                                    <textarea name="message" placeholder="Recette" data-form-field="Message" class="form-control px-3 display-7" id="message-header15-0"></textarea>
                                </div>
                                <div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-form btn-secondary display-4">Soumettre</button></div>
                            </div>
                        </form><!---Formbuilder Form--->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html> 
